<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>

<textarea class="" id="editor1"></textarea>
<script src="ckeditor.js"></script>
<script>
	CKEDITOR.replace( 'editor1' );
</script>
</body>

</html>

